# Hytale

./: README.md  package.json  pom.xml  tsconfig.json
config/: server.properties
docs/: ARCHITECTURE.md  CONFIGURATION.md
src/: main.ts
src/commands/: ScoreboardCommand.ts
src/config/: scoreboard.config.ts
src/data/: PlayerDataProvider.ts  TestDataProvider.ts
src/main/java/com/example/hytale/scoreboard/: ConfigService.java  MainPlugin.java  ScoreboardManager.java  ScoreboardSession.java
src/main/java/com/example/hytale/scoreboard/adapter/: CommandHandler.java  HytaleAdapter.java  PlayerAdapter.java  PlayerListener.java  ScheduledTask.java  ScoreboardView.java
src/main/java/com/example/hytale/scoreboard/adapter/impl/: HytaleAdapterImpl.java
src/main/java/com/example/hytale/scoreboard/commands/: ScoreboardCommand.java
src/main/java/com/example/hytale/scoreboard/demo/: DemoServer.java
src/main/java/com/example/hytale/scoreboard/placeholders/: DefaultPlaceholders.java  PlaceholderProvider.java  PlaceholderRegistry.java  TestDataProvider.java
src/main/java/com/heneria/server/: HeneriaServer.java
src/main/java/com/heneria/server/config/: ServerConfig.java
src/main/java/com/heneria/server/core/: Event.java  EventBus.java  EventListener.java  Module.java  ModuleManager.java  Player.java  PlayerAuthenticatedEvent.java  PlayerJoinEvent.java  ServerContext.java
src/main/java/com/heneria/server/modules/auth/: AuthModule.java
src/main/java/com/heneria/server/modules/permissions/: PermissionService.java  PermissionsModule.java
src/main/java/com/heneria/server/modules/welcome/: WelcomeModule.java
src/main/java/com/hytale/scoreboard/: ScoreboardSystem.java
src/main/java/com/hytale/scoreboard/commands/: ScoreboardCommand.java
src/main/java/com/hytale/scoreboard/config/: ScoreboardConfig.java
src/main/java/com/hytale/scoreboard/data/: PlayerData.java  PlayerDataProvider.java  TestDataProvider.java
src/main/java/com/hytale/scoreboard/scoreboard/: PlaceholderRegistry.java  ScoreboardManager.java  ScoreboardSession.java
src/main/java/com/hytale/scoreboard/types/: CommandContext.java  CommandRegistry.java  OnlineStatus.java  Player.java  ScheduledTask.java  Scheduler.java  ScoreboardSidebar.java  Server.java  ServerEvents.java
src/main/resources/: config.properties  plugin.json  plugin.yml
src/scoreboard/: PlaceholderRegistry.ts  ScoreboardManager.ts  ScoreboardSession.ts
src/types/: hytale.ts
